import random

def print_board(board):
    print("  A B C D E F G H I J")
    for i, row in enumerate(board):
        print(f"{i+1} " + " ".join(row))

def create_board():
    return [["."] * 10 for _ in range(10)]

def place_ships(board):
    ships = [4, 3, 3, 2, 2, 1, 1, 1]
    for ship in ships:
        while True:
            direction = random.choice(["H", "V"])
            if direction == "H":
                row = random.randint(0, 9)
                col = random.randint(0, 9 - ship)
                if all(board[row][col+i] == "." for i in range(ship)):
                    for i in range(ship):
                        board[row][col+i] = "S"
                    break
            else:
                row = random.randint(0, 9 - ship)
                col = random.randint(0, 9)
                if all(board[row+i][col] == "." for i in range(ship)):
                    for i in range(ship):
                        board[row+i][col] = "S"
                    break

def get_coordinates():
    while True:
        move = input("Введите координаты (например, B5): ").upper()
        if len(move) < 2:
            print("Некорректный ввод. Попробуйте ещё раз.")
            continue
        col = ord(move[0]) - ord("A")
        row = move[1:]
        if row.isdigit() and 0 <= col < 10 and 1 <= int(row) <= 10:
            return int(row) - 1, col
        print("Некорректный ввод. Попробуйте ещё раз.")

def check_hit(board, row, col):
    if board[row][col] == "S":
        board[row][col] = "X"
        print("Попадание!")
        return True
    elif board[row][col] == ".":
        board[row][col] = "O"
        print("Мимо.")
    else:
        print("Вы уже стреляли сюда.")
    return False

def is_game_over(board):
    return all(cell != "S" for row in board for cell in row)

def main():
    player_board = create_board()
    computer_board = create_board()
    place_ships(computer_board)

    print("Добро пожаловать в игру 'Морской бой'!")
    
    while True:
        print("\nВаше поле:")
        print_board(player_board)
        print("\nПоле компьютера:")
        print_board([["." if cell == "S" else cell for cell in row] for row in computer_board])

        print("\nВаш ход:")
        row, col = get_coordinates()
        check_hit(computer_board, row, col)

        if is_game_over(computer_board):
            print("Вы выиграли! Поздравляем!")
            break

        print("\nХод компьютера:")
        while True:
            row, col = random.randint(0, 9), random.randint(0, 9)
            if player_board[row][col] == ".":
                check_hit(player_board, row, col)
                break

        if is_game_over(player_board):
            print("Компьютер выиграл. Повезет в следующий раз!")
            break

if __name__ == "__main__":
    main()
